version = 2.7.5

project.git = true
project.excludeFilters = [

]

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]

maxColumn = 130

continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineAfterImplicitKW = true
verticalAlignMultilineOperators = false

rewrite.rules = [SortModifiers, SortImports]

newlines.sometimesBeforeColonInMethodReturnType = true
newlines.neverInResultType = true

spaces.inImportCurlyBraces = true

importSelectors = singleLine
lineEndings = preserve